<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .search
        {
            background-color:rgb(132, 238, 34); 
            border: solid;
            border-style:groove;
            border-bottom-color: indigo;
            border-color: crimson;
            color:maroon;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-style: oblique;
        
        }
        .length
        {
            background-color:rgb(132, 238, 34); 
            border: solid;
            border-style:groove;
            border-bottom-color: indigo;
            border-color: crimson;
            color:maroon;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            border-radius: 10px;

        }

    </style>



    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
</head>
<body>

    <h1>hellow to the world of github</h1>
    <h2> Here we go to search whether the num is in array or not</h2>
    <button class="search"  type="button"  onclick="searching()" >click me</button>

        <script src="arraytask1.js">

        </script>

        <h3>find working of functitons of javascript</h3>
        <button class="length" type="button" onclick="lengthis()">
            lets find
        </button>
    
</body>
</html>